<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 500px;
      background:#E0F2F7;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
      background:#EFF2FB;
      border: 1px solid #000;
      width: 500px;
    }

    td,
    th {
      padding: 10px;
      border-bottom: 1px solid #000;
    }

    table tr th:nth-child(odd),
    table tr td:nth-child(odd) {
      background: #E0E6F8;
    }
    a {
      text-decoration: none;
      color:#0080FF;
    }
    a:hover {
      color:#FE2E64;
    }
  </style>
</head>

<body><center>
  <b style="color:blue;">正男関連リンク</b><br>
  <table class="tbl">
    <tr>
      <td><b>サイト</b></td>
      <td><b>管理者</b></td>
      <td><b>内容</b></td>
    </tr>
    <tr>
      <td><a href="http://www.t3.rim.or.jp/~naoto/naoto.html" target="_blank">福田直人のホームページ</a></td>
      <td>福田直人</td>
      <td>スーパー正男・本家サイト</td>
    </tr>
    <tr>
      <td><a href="http://ryo-9399.github.io/" target="_blank">JSまさお置き場</a></td>
      <td>Ryo</td>
      <td>Canvas版まさお公式サイト</td>
    </tr>
    <tr>
      <td><a href="https://tadz.sakura.ne.jp/masao/c94/" target="_blank">スーパー正男Re同盟</a></td>
      <td>-</td>
      <td>スーパー正男初のコミケ出展・公式サイト</td>
    </tr>
    <tr>
      <td><a href="https://kasomura.stickmiz.net/kokontouzai/" target="_blank">古今東西正男</a></td>
      <td>棒（過疎村）</td>
      <td>様々な正男サイトが集約されています。</td>
    </tr>

  </table>
  </center>
  <a style="float:right; font-size:10px;" href="http://tex1.symphonic-net.com/" target="_blank">Developer's website</a>
</body>

</html>
